@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Arial, sans-serif;
}

body {
    background-color: #121212;
    color: #e0e0e0;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: #1e1e1e;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.navbar a {
    color: #e0e0e0;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #4caf50;
}

/* Content Container */
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Heading Styles */
h2, h3 {
    color: #e0e0e0;
    margin-bottom: 15px;
}

/* Form Styles */
form {
    max-width: 700px;
    margin: 20px auto;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #b3b3b3;
}

form input[type="text"],
form textarea,
form input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 16px;
    background-color: #2a2a2a;
    color: #e0e0e0;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #45a049;
}

/* Progress Bar */
progress {
    width: 100%;
    margin: 10px 0;
}

/* Video List Styles */
.video-list-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    margin: 10px 0;
    transition: box-shadow 0.3s;
}

.video-list-item:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.video-list-item img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.video-details {
    flex: 1;
}

.video-details h3 {
    font-size: 20px;
    color: #e0e0e0;
    margin-bottom: 5px;
}

.video-details p {
    color: #b3b3b3;
    margin: 5px 0;
}

.video-details a {
    text-decoration: none;
    color: #4caf50;
    font-weight: bold;
    font-size: 16px;
}

.video-details a:hover {
    text-decoration: underline;
}

/* Watch Video Page */
.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

video {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.description {
    font-size: 16px;
    color: #b3b3b3;
    margin-top: 15px;
}

/* Admin Page Styles */
.admin-item {
    display: flex;
    align-items: center;
    background-color: #2a2a2a;
    padding: 15px;
    border: 1px solid #444;
    border-radius: 8px;
    margin: 10px 0;
    transition: box-shadow 0.3s;
}

.admin-item:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.admin-item img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.admin-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.admin-controls input[type="text"],
.admin-controls textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.admin-controls button {
    padding: 8px 12px;
    margin-right: 5px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.admin-controls button.edit {
    background-color: #4caf50;
    color: #fff;
}

.admin-controls button.delete {
    background-color: #e74c3c;
    color: #fff;
}

.admin-controls button.edit:hover {
    background-color: #45a049;
}

.admin-controls button.delete:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 600px) {
    .navbar a {
        font-size: 14px;
    }

    .video-list-item, .admin-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .video-list-item img, .admin-item img {
        width: 100%;
        margin-bottom: 10px;
    }

    .admin-controls {
        width: 100%;
    }

    form input[type="text"],
    form textarea,
    form input[type="file"] {
        font-size: 14px;
    }
}

button a{
    color:white;
    text-decoration: none;
    font-family: poppins;
    font-weight: bolder;
    letter-spacing: 2px;
}

button{
    padding: 5px;
    margin: 3px;
    background: #232338;
    color: white;
}

/* Search Bar Styling */
.search-bar {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    background-color: #1c1c1c;
    padding: 10px;
    z-index: 10;
}

.search-bar form {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 200px;
    transition: width 0.3s ease;
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.search-bar input[type="text"]:focus {
    width: 250px;
}

.search-bar button {
    padding: 8px 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #45a049;
}
